{
    "folders": [
        {
            "name": "root",
            "path": "./"
        },
        {
            "path": "./packages/@config/eslint-config"
        },
        {
            "path": "./packages/@config/prettier-config"
        },
        {
            "path": "./packages/@config/ts-config"
        },
        {
            "path": "./packages/template"
        },
        {
            "path": "./packages/component/src"
        },
        {
            "path": "./packages/public-site/src"
        }
    ],
    "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "eslint.experimental.useFlatConfig": true,
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "astro",
        ],
        "prettier.documentSelectors": [
            "**/*.astro"
        ],
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[astro]": {
            "editor.defaultFormatter": "astro-build.astro-vscode"
        },
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    },
    "extensions": {
        "recommendations": [
            "astro-build.astro-vscode",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode"
        ]
    }
}
