{
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "path": "./config/eslint-config",
      "name": "config/eslint"
    },
    {
      "path": "./config/prettier-config",
      "name": "config/prettier"
    },
    {
      "path": "./config/ts-config",
      "name": "config/ts"
    },
    {
      "path": "./config/template",
      "name": "config/template"
    },
    {
      "path": "./config/pandacss-config",
      "name": "config/pandacss"
    },
    {
      "path": "./package/result",
      "name": "package/result"
    },
    {
      "path": "./package/microcms",
      "name": "package/microcms"
    },
    {
      "path": "./package/component",
      "name": "package/component"
    },
    {
      "path": "./app/www",
      "name": "app/www"
    },
    {
      "path": "./app/keyword-game",
      "name": "app/keyword-game"
    }
  ],
  "settings": {
    "material-icon-theme.activeIconPack": "qwik",
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.experimental.useFlatConfig": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "astro"
    ],
    "stylelint.validate": ["sass"],
    "prettier.documentSelectors": ["**/*.astro"],
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "name": "keyword-game dev.debug",
        "request": "launch",
        "skipFiles": ["<node_internals>/**"],
        "cwd": "${workspaceFolder}/app/keyword-game",
        "program": "${workspaceFolder}/app/keyword-game/node_modules/vite/bin/vite.js",
        "args": ["--mode", "ssr", "--force"]
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "github.vscode-github-actions",
      "unifiedjs.vscode-mdx"
    ]
  }
}
